{
  "name": "@contacts/private",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contacts/common": "*",
    "@linagora/twake-mui": "^9.0.0",
    "@mui/icons-material": "^9.0.1",
    "@sentry/react": "^8.55.1",
    "cozy-external-bridge": "^1.2.1",
    "date-fns": "^4.1.0",
    "openid-client": "^6.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.18.3",
    "twake-i18n": "^0.5.0",
    "@linagora/twake-icons": "^2.7.0"
  },
  "scripts": {
    "start": "PORT=5000 rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  }
}
